SenseStudyn程平_“人工智能入T（上）”
4 C 5 表情包2-人PIczy

url = 'https://raw.githubusercontent.com/yzhang0301/codes/master/chow.jpg'
img_wzj = imread(url)
points=detect_keypoints(img_wzj)
img_girl_with_points=draw_points(img_wzj,points)
fig()+image(img_wzj)
fig()+image(img_girl_with_points)
mouth_left = points[48]
mouth_right = points[54]
left_eyebrow = points[19]
right_eyebrow = points[24]
warp_params = [
    [left_eyebrow, (0, -5), 35],
    [right_eyebrow, (0, -5), 35],
    [mouth_left, (-5, -5), 40],
    [mouth_right, (5, -5), 40]
]
sticker = make_sticker(img_wzj, warp_params)
fig() + gif(sticker)



SenseStudyn程平_“人工智能入T（上）”
5 C 8 D像分

train_x, train_y, test_x, test_y = load_CelebA_sample_dataset()
for i in range(5):
    sample = train_x[i*20]
    img_sample = list2numpy(sample)
    fig() + image(img_sample)
    print(train_y[i*20])

train_x_flat = flatten(train_x)
test_x_flat = flatten(test_x)
model = linear_classifier()
model.train(train_x_flat, train_y)
pred = model.predict(test_x_flat, fake=False)
acc = accuracy(pred, test_y)
print('The accuracy is: ',acc)
for i in range(len(test_x)):
    if pred[i] != test_y[i]:
        sample = test_x[i]
        img_sample = list2numpy(sample)
        fig() + image(img_sample)
        print('Prediction is: ',pred[i], ' The truth is: ',test_y[i])

train_feat, test_feat = load_CelebA_features()
model = linear_classifier()
model.train(train_feat, train_y)
pred_y = model.predict(test_feat, fake=False)
test_acc = accuracy(pred_y, test_y)
print('The accuracy is: ',test_acc)
for i in range(len(test_feat)):
    if pred_y[i] != test_y[i]:
        sample = test_x[i]
        img_sample = list2numpy(sample)
        fig() + image(img_sample)
        print('Prediction is: ',pred_y[i], ' The truth is: ',test_y[i])

